[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Capstone_SDR_PLUTOV2.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Cover.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IZWSRQTC

[Document3]
DocumentPath=USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QEWUXKYK

[Document4]
DocumentPath=DDR3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AHASEUHE

[Document5]
DocumentPath=ZYNQ JTAG and Decoupling.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IAXUMUHC

[Document6]
DocumentPath=ZYNQ 34_35 and QPSI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WZMYRKXX

[Document7]
DocumentPath=RINALDOSCHEMS.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QYDLBFHK

[Document8]
DocumentPath=AD9363.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PHHWHPTQ

[Document9]
DocumentPath=RF FRONTEND.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SGGLWMGF

[Document10]
DocumentPath=Capstone_SDR_PLUTOV2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=CONNECTORS_SELECTORS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UBARAPHI

[Document12]
DocumentPath=POWERREG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ORBVXWHQ

[Document13]
DocumentPath=POWERMANAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHAYJENF

[Document14]
DocumentPath=POWERMANAGE2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VRZJBZTH

[Document15]
DocumentPath=RINALDOPCBLIB.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MXHAFETB

[Document16]
DocumentPath=TESTPOINTS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RPLPDJAV

[Document17]
DocumentPath=AD9363 OSCILLATORS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MLIHITGV

[Document18]
DocumentPath=RF Frontend 2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MGQQXBJM

[Document19]
DocumentPath=PlutoV2_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SRFJLJJQ

[GeneratedDocument1]
DocumentPath=Project Outputs for Capstone_SDR_PLUTOV2\BGA Escape Route - PlutoV2_PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Capstone_SDR_PLUTOV2\Capstone_SDR_PLUTOV2.nsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Capstone_SDR_PLUTOV2\Design Rule Check - PlutoV2_PCB.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=PDFsam Enhanced 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=Record=AdvSimNetlistView|SimulationName=Mixed Sim|ProfileId=COVXGPRW|OldCfgLoaded=True|DocumentPath=D:\EEET 2022\SEM 1\Capstone Part A\Board Redesign\capstone\Capstone_SDR_PLUTOV2\AD9363.SchDoc

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.71|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\EEET 2022\SEM 1\Capstone Part A\Board Redesign\capstone\Capstone_SDR_PLUTOV2\USB.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=ForceUpdateSettings
Configuration3_Item2=False
Configuration3_Name3=General
Configuration3_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name4=GroupOrder
Configuration3_Item4=Document=True
Configuration3_Name5=SortOrder
Configuration3_Item5=Designator=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON WF-2630 Series (Copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=0402L050SLKR
ComponentSymbolReference0=0402L050SLKR
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=74LVC1G126GW,125
ComponentSymbolReference1=74LVC1G126GW,125
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=ADP1754ACPZ-1.3-R7
ComponentSymbolReference2=ADP1754ACPZ-1.3-R7
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=CGJ2B2C0G1H181J050BA
ComponentSymbolReference3=CGJ2B2C0G1H181J050BA
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=CL21A226KPCLRNC
ComponentSymbolReference4=CL21A226KPCLRNC
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=EPL2010-271MLB
ComponentSymbolReference5=EPL2010-271MLB
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=LTC6957HMS-3#PBF
ComponentSymbolReference6=LTC6957HMS-3#PBF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=PCAN0603E49R9BST5
ComponentSymbolReference7=PCAN0603E49R9BST5
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=PMA2-63LN+
ComponentSymbolReference8=PMA2-63LN+
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=SP3004-04XTG
ComponentSymbolReference9=SP3004-04XTG
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=TQP3M9009
ComponentSymbolReference10=TQP3M9009
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=XFL4020-102MEB
ComponentSymbolReference11=XFL4020-102MEB
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=XFL4020-152MEB
ComponentSymbolReference12=XFL4020-152MEB
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=080530250224KXT.SchLib
ComponentDesignItemID13=080530250224KXT
ComponentSymbolReference13=080530250224KXT
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=AD9363ABCZ.SchLib
ComponentDesignItemID14=AD9363ABCZ
ComponentSymbolReference14=AD9363ABCZ
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ADP2114ACPZ-R7.SchLib
ComponentDesignItemID15=ADP2114ACPZ-R7
ComponentSymbolReference15=ADP2114ACPZ-R7
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ASDMB-24.000MHZ-LC-T.IntLib
ComponentDesignItemID16=ASDMB-24.000MHZ-LC-T
ComponentSymbolReference16=ASDMB-24.000MHZ-LC-T
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=CRCW04022K20FKEDC.IntLib
ComponentDesignItemID17=CRCW04022K20FKEDC
ComponentSymbolReference17=CRCW04022K20FKEDC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=EMK105BJ105KV-F.IntLib
ComponentDesignItemID18=EMK105BJ105KV-F
ComponentSymbolReference18=EMK105BJ105KV-F
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=GCM1555C1H470JA16D.IntLib
ComponentDesignItemID19=GCM1555C1H470JA16D
ComponentSymbolReference19=GCM1555C1H470JA16D
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=GRM033R61C104ME84D.IntLib
ComponentDesignItemID20=GRM033R61C104ME84D
ComponentSymbolReference20=GRM033R61C104ME84D
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=GRM033R71A103KA01D.IntLib
ComponentDesignItemID21=GRM033R71A103KA01D
ComponentSymbolReference21=GRM033R71A103KA01D
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=GRM188R61H225KE11J.IntLib
ComponentDesignItemID22=GRM188R61H225KE11J
ComponentSymbolReference22=GRM188R61H225KE11J
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Miscellaneous Devices.IntLib
ComponentDesignItemID23=Inductor
ComponentSymbolReference23=Inductor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Miscellaneous Devices.IntLib
ComponentDesignItemID24=LED3
ComponentSymbolReference24=LED3
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Miscellaneous Devices.IntLib
ComponentDesignItemID25=Res1
ComponentSymbolReference25=Res1
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Panasonic Resistor.IntLib
ComponentDesignItemID26=ERJ1GE
ComponentSymbolReference26=ERJ1GE
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Panasonic Resistor.IntLib
ComponentDesignItemID27=ERJ2GE
ComponentSymbolReference27=ERJ2GE
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Panasonic Resistor.IntLib
ComponentDesignItemID28=ERJ2RK
ComponentSymbolReference28=ERJ2RK
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Panasonic Resistor.IntLib
ComponentDesignItemID29=ERJ3EK
ComponentSymbolReference29=ERJ3EK
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=RINALDOSCHEMS.SchLib
ComponentDesignItemID30=40MHZXO
ComponentSymbolReference30=40MHZXO
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=RINALDOSCHEMS.SchLib
ComponentDesignItemID31=Component_1
ComponentSymbolReference31=Component_1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=RINALDOSCHEMS.SchLib
ComponentDesignItemID32=Mount
ComponentSymbolReference32=Mount
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=RINALDOSCHEMS.SchLib
ComponentDesignItemID33=TESTPT
ComponentSymbolReference33=TESTPT
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=RMCF0201FT1R00.IntLib
ComponentDesignItemID34=RMCF0201FT1R00
ComponentSymbolReference34=RMCF0201FT1R00
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=USB3140-30-0070-1-C_REVE1.IntLib
ComponentDesignItemID35=USB3140-30-0070-1-C_REVE1
ComponentSymbolReference35=USB3140-30-0070-1-C_REVE1
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=XC7Z010-1CLG225C.IntLib
ComponentDesignItemID36=XC7Z010-1CLG225C
ComponentSymbolReference36=XC7Z010-1CLG225C
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-0186-00335-1
ComponentSymbolReference37=MCHP-USB3320-32
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-0248-00010-3
ComponentSymbolReference38=29d2eb9587eff32afae5da052de4085
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-02754-000006-1
ComponentSymbolReference39=c65b8a639cdaef1819ea20b5466f8fa
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-0395-00678-2
ComponentSymbolReference40=TI-TPS51206DSQ10-1500X900TP
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-0479-00072-2
ComponentSymbolReference41=3ca062e251a206593296efba02ab3fb
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-06035-003612-1
ComponentSymbolReference42=02cd4be3c70576c341d710602a673aa
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-06035-010111-1
ComponentSymbolReference43=02cd4be3c70576c341d710602a673aa
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-06035-023692-1
ComponentSymbolReference44=11868f565c42a9108669ba33697ecf6
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-06035-029125-1
ComponentSymbolReference45=02cd4be3c70576c341d710602a673aa
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-06045-000050-1
ComponentSymbolReference46=0a69a9865a8fa8fb197e9315ef85d0a
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-06045-000287-1
ComponentSymbolReference47=7e18bf8fdb9f2485ca2bcdf9073d69f
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-09134-000005-1
ComponentSymbolReference48=e79baadf0d63db38dbad7ddd3c26481
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-09138-000112-1
ComponentSymbolReference49=4c8513698d558cca4e2e33da6060110
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-09138-000129-1
ComponentSymbolReference50=1bcd84081306a58d9bf24361e4fa6b1
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-09139-000017-1
ComponentSymbolReference51=77e3d03b05ecb97249e3a8385dd6fb0
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-09142-000062-1
ComponentSymbolReference52=049cc02af2bdf6ac426b0910cff47dc
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-10040-000012-1
ComponentSymbolReference53=1adf0dd01260c80cf25a44bfd6b99ba
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-1010-00001-3
ComponentSymbolReference54=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-1010-00545-2
ComponentSymbolReference55=RES
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-1034-01779-2
ComponentSymbolReference56=11868f565c42a9108669ba33697ecf6
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-1058-00767-1
ComponentSymbolReference57=ONSC-NMOS-G1S2D3-3
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-1063-00281-1
ComponentSymbolReference58=ONSC-A1A2-2
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Altium Content Vault
ComponentDesignItemID59=CMP-13271-004036-1
ComponentSymbolReference59=b4654b650e69147ec39a6b967a45e02
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Altium Content Vault
ComponentDesignItemID60=CMP-14477-000104-2
ComponentSymbolReference60=b4654b650e69147ec39a6b967a45e02
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Altium Content Vault
ComponentDesignItemID61=CMP-1662-00011-2
ComponentSymbolReference61=CAP-NP-2
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Altium Content Vault
ComponentDesignItemID62=CMP-199822-000001-1
ComponentSymbolReference62=572340aedd709dbafee1a1d3331a406
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Altium Content Vault
ComponentDesignItemID63=CMP-2000-05153-1
ComponentSymbolReference63=CN-1P-M-R3
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-2000-05354-1
ComponentSymbolReference64=CN-2P-M-R10
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-2000-05399-1
ComponentSymbolReference65=BEAD-2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-2000-05401-1
ComponentSymbolReference66=BEAD-2
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-2000-05437-2
ComponentSymbolReference67=02cd4be3c70576c341d710602a673aa
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-2000-06498-1
ComponentSymbolReference68=CAP-NP-2
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Altium Content Vault
ComponentDesignItemID69=CMP-2000-06773-2
ComponentSymbolReference69=MICT-MT41K256M16-TW-96
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Altium Content Vault
ComponentDesignItemID70=CMP-2002-00608-4
ComponentSymbolReference70=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Altium Content Vault
ComponentDesignItemID71=CMP-2002-05896-1
ComponentSymbolReference71=RES
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Altium Content Vault
ComponentDesignItemID72=CMP-2002-07697-1
ComponentSymbolReference72=RES
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=Altium Content Vault
ComponentDesignItemID73=CMP-2004-03448-1
ComponentSymbolReference73=RES
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=Altium Content Vault
ComponentDesignItemID74=CMP-2006-02792-2
ComponentSymbolReference74=02cd4be3c70576c341d710602a673aa
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=Altium Content Vault
ComponentDesignItemID75=CMP-2008-02976-1
ComponentSymbolReference75=CAP
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=Altium Content Vault
ComponentDesignItemID76=CMP-2008-03720-2
ComponentSymbolReference76=02cd4be3c70576c341d710602a673aa
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=Altium Content Vault
ComponentDesignItemID77=CMP-2008-03828-2
ComponentSymbolReference77=02cd4be3c70576c341d710602a673aa
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=Altium Content Vault
ComponentDesignItemID78=CMP-2008-03835-2
ComponentSymbolReference78=02cd4be3c70576c341d710602a673aa
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=Altium Content Vault
ComponentDesignItemID79=CMP-2008-03915-1
ComponentSymbolReference79=CAP
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=Altium Content Vault
ComponentDesignItemID80=CMP-2008-04269-1
ComponentSymbolReference80=CAP
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=Altium Content Vault
ComponentDesignItemID81=CMP-2008-04581-2
ComponentSymbolReference81=02cd4be3c70576c341d710602a673aa
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=Altium Content Vault
ComponentDesignItemID82=CMP-2010-01507-2
ComponentSymbolReference82=b4654b650e69147ec39a6b967a45e02
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=Altium Content Vault
ComponentDesignItemID83=CMP-2010-01706-2
ComponentSymbolReference83=b4654b650e69147ec39a6b967a45e02
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Address Bus Width
ParameterUpdate2=1
ParameterName3=Applications
ParameterUpdate3=1
ParameterName4=Automotive
ParameterUpdate4=1
ParameterName5=Automotive Grade
ParameterUpdate5=1
ParameterName6=Availability
ParameterUpdate6=1
ParameterName7=Body Finish
ParameterUpdate7=1
ParameterName8=Body Material
ParameterUpdate8=1
ParameterName9=Body Plating
ParameterUpdate9=1
ParameterName10=Brand
ParameterUpdate10=1
ParameterName11=C Max (pF)
ParameterUpdate11=1
ParameterName12=Capacitance
ParameterUpdate12=1
ParameterName13=Case Code (Imperial)
ParameterUpdate13=1
ParameterName14=Case Code (Metric)
ParameterUpdate14=1
ParameterName15=Case Height
ParameterUpdate15=1
ParameterName16=Case Length
ParameterUpdate16=1
ParameterName17=Case Width
ParameterUpdate17=1
ParameterName18=Case/Package
ParameterUpdate18=1
ParameterName19=Case\/Package
ParameterUpdate19=1
ParameterName20=Catalog Drawings
ParameterUpdate20=1
ParameterName21=Category
ParameterUpdate21=1
ParameterName22=Center Contact Material
ParameterUpdate22=1
ParameterName23=Center Contact Plating
ParameterUpdate23=1
ParameterName24=Channel Polarity
ParameterUpdate24=1
ParameterName25=Check_prices
ParameterUpdate25=1
ParameterName26=Ciss Typ (pF)
ParameterUpdate26=1
ParameterName27=Code_IEC
ParameterUpdate27=1
ParameterName28=Code_IPC
ParameterUpdate28=1
ParameterName29=Code_JEITA
ParameterUpdate29=1
ParameterName30=Color
ParameterUpdate30=1
ParameterName31=Comment
ParameterUpdate31=1
ParameterName32=Component Kind
ParameterUpdate32=1
ParameterName33=ComponentLink1Description
ParameterUpdate33=1
ParameterName34=ComponentLink1URL
ParameterUpdate34=1
ParameterName35=ComponentLink2Description
ParameterUpdate35=1
ParameterName36=ComponentLink2URL
ParameterUpdate36=1
ParameterName37=ComponentLink3Description
ParameterUpdate37=1
ParameterName38=ComponentLink3URL
ParameterUpdate38=1
ParameterName39=ComponentLink4Description
ParameterUpdate39=1
ParameterName40=ComponentLink4URL
ParameterUpdate40=1
ParameterName41=Composition
ParameterUpdate41=1
ParameterName42=Configuration
ParameterUpdate42=1
ParameterName43=Connector Style
ParameterUpdate43=1
ParameterName44=Connector Type
ParameterUpdate44=1
ParameterName45=Construction
ParameterUpdate45=1
ParameterName46=Contact Current Rating
ParameterUpdate46=1
ParameterName47=Contact Finish
ParameterUpdate47=1
ParameterName48=Contact Finish Thickness
ParameterUpdate48=1
ParameterName49=Contact Material
ParameterUpdate49=1
ParameterName50=Contact Mating Length
ParameterUpdate50=1
ParameterName51=Contact Plating
ParameterUpdate51=1
ParameterName52=Contact Resistance
ParameterUpdate52=1
ParameterName53=Contact Termination
ParameterUpdate53=1
ParameterName54=Contact Type
ParameterUpdate54=1
ParameterName55=Copyright
ParameterUpdate55=1
ParameterName56=Coss Typ (pF)
ParameterUpdate56=1
ParameterName57=Cpin
ParameterUpdate57=1
ParameterName58=Crss Typ (pF)
ParameterUpdate58=1
ParameterName59=Current
ParameterUpdate59=1
ParameterName60=Current Rating
ParameterUpdate60=1
ParameterName61=Data Bus Width
ParameterUpdate61=1
ParameterName62=Data Rate
ParameterUpdate62=1
ParameterName63=Datasheet Link
ParameterUpdate63=1
ParameterName64=Datasheet URL
ParameterUpdate64=1
ParameterName65=Datasheet Version
ParameterUpdate65=1
ParameterName66=DatasheetVersion
ParameterUpdate66=1
ParameterName67=DC Current
ParameterUpdate67=1
ParameterName68=DC Resistance (DCR)
ParameterUpdate68=1
ParameterName69=Density
ParameterUpdate69=1
ParameterName70=Depth
ParameterUpdate70=1
ParameterName71=Description
ParameterUpdate71=1
ParameterName72=Device Class L1
ParameterUpdate72=1
ParameterName73=Device Class L2
ParameterUpdate73=1
ParameterName74=Device Class L3
ParameterUpdate74=1
ParameterName75=Dielectric
ParameterUpdate75=1
ParameterName76=Dielectric Material
ParameterUpdate76=1
ParameterName77=Digikey Description
ParameterUpdate77=1
ParameterName78=Digi-Key_Part_Number
ParameterUpdate78=1
ParameterName79=Digi-Key_Part_Number_1
ParameterUpdate79=1
ParameterName80=Digi-Key_Part_Number_2
ParameterUpdate80=1
ParameterName81=Digi-Key_Part_Number_3
ParameterUpdate81=1
ParameterName82=Digi-Key_Part_Number_4
ParameterUpdate82=1
ParameterName83=Digi-Key_Purchase_URL
ParameterUpdate83=1
ParameterName84=Dimensions
ParameterUpdate84=1
ParameterName85=Direction
ParameterUpdate85=1
ParameterName86=Dropout Voltage
ParameterUpdate86=1
ParameterName87=Dynamic Catalog
ParameterUpdate87=1
ParameterName88=Eco-Plan
ParameterUpdate88=1
ParameterName89=EDA / CAD Models
ParameterUpdate89=1
ParameterName90=Electromechanical Life
ParameterUpdate90=1
ParameterName91=Factory Pack Quantity
ParameterUpdate91=1
ParameterName92=Family
ParameterUpdate92=1
ParameterName93=Fastening Type
ParameterUpdate93=1
ParameterName94=Fault Protection
ParameterUpdate94=1
ParameterName95=Featured Product
ParameterUpdate95=1
ParameterName96=Features
ParameterUpdate96=1
ParameterName97=Filter Type
ParameterUpdate97=1
ParameterName98=Footprint Url
ParameterUpdate98=1
ParameterName99=Frequency
ParameterUpdate99=1
ParameterName100=Frequency - Max
ParameterUpdate100=1
ParameterName101=Gain
ParameterUpdate101=1
ParameterName102=Halogen Free
ParameterUpdate102=1
ParameterName103=Height
ParameterUpdate103=1
ParameterName104=Height - Seated (Max)
ParameterUpdate104=1
ParameterName105=Height (Max)
ParameterUpdate105=1
ParameterName106=Housing Color
ParameterUpdate106=1
ParameterName107=I/O Voltage
ParameterUpdate107=1
ParameterName108=ID Max (A)
ParameterUpdate108=1
ParameterName109=Impedance
ParameterUpdate109=1
ParameterName110=Impedance @ Frequency
ParameterUpdate110=1
ParameterName111=Insertion Loss
ParameterUpdate111=1
ParameterName112=Insulation Material
ParameterUpdate112=1
ParameterName113=Interface
ParameterUpdate113=1
ParameterName114=Iout(Max)(A)
ParameterUpdate114=1
ParameterName115=Ipc Land Pattern Name
ParameterUpdate115=1
ParameterName116=IR Max (uA)
ParameterUpdate116=1
ParameterName117=Kits
ParameterUpdate117=1
ParameterName118=LatestRevisionDate
ParameterUpdate118=1
ParameterName119=LatestRevisionNote
ParameterUpdate119=1
ParameterName120=Lead Free
ParameterUpdate120=1
ParameterName121=Lead Pitch
ParameterUpdate121=1
ParameterName122=Lead Spacing
ParameterUpdate122=1
ParameterName123=Lead Style
ParameterUpdate123=1
ParameterName124=Length
ParameterUpdate124=1
ParameterName125=Library Reference
ParameterUpdate125=1
ParameterName126=Manufacturer
ParameterUpdate126=1
ParameterName127=Manufacturer Part Number
ParameterUpdate127=1
ParameterName128=Manufacturer URL
ParameterUpdate128=1
ParameterName129=Manufacturer_Name
ParameterUpdate129=1
ParameterName130=Manufacturer_Part_Number
ParameterUpdate130=1
ParameterName131=Material
ParameterUpdate131=1
ParameterName132=Mating Products
ParameterUpdate132=1
ParameterName133=Max Current Rating
ParameterUpdate133=1
ParameterName134=Max DC Current
ParameterUpdate134=1
ParameterName135=Max Duty Cycle
ParameterUpdate135=1
ParameterName136=Max Frequency
ParameterUpdate136=1
ParameterName137=Max Input Voltage
ParameterUpdate137=1
ParameterName138=Max Junction Temp
ParameterUpdate138=1
ParameterName139=Max Operating Temperature
ParameterUpdate139=1
ParameterName140=Max Output Current
ParameterUpdate140=1
ParameterName141=Max Power Dissipation
ParameterUpdate141=1
ParameterName142=Max Supply Current
ParameterUpdate142=1
ParameterName143=Max Supply Voltage
ParameterUpdate143=1
ParameterName144=Maximum DC Current
ParameterUpdate144=1
ParameterName145=Maximum DC Resistance
ParameterUpdate145=1
ParameterName146=MF
ParameterUpdate146=1
ParameterName147=Mfr_Name
ParameterUpdate147=1
ParameterName148=Military Standard
ParameterUpdate148=1
ParameterName149=Min Current Limit
ParameterUpdate149=1
ParameterName150=Min Frequency
ParameterUpdate150=1
ParameterName151=Min Input Voltage
ParameterUpdate151=1
ParameterName152=Min Operating Temperature
ParameterUpdate152=1
ParameterName153=Min Supply Voltage
ParameterUpdate153=1
ParameterName154=Minimum Quantity
ParameterUpdate154=1
ParameterName155=Mount
ParameterUpdate155=1
ParameterName156=Mounting Technology
ParameterUpdate156=1
ParameterName157=Mounting Type
ParameterUpdate157=1
ParameterName158=Mouser Description
ParameterUpdate158=1
ParameterName159=Mouser2 Part Number
ParameterUpdate159=1
ParameterName160=Mouser2 Price/Stock
ParameterUpdate160=1
ParameterName161=MP
ParameterUpdate161=1
ParameterName162=Noise Figure
ParameterUpdate162=1
ParameterName163=Nominal Supply Current
ParameterUpdate163=1
ParameterName164=Note
ParameterUpdate164=1
ParameterName165=Number of Channels
ParameterUpdate165=1
ParameterName166=Number of Lines
ParameterUpdate166=1
ParameterName167=Number of Outputs
ParameterUpdate167=1
ParameterName168=Number of Pins
ParameterUpdate168=1
ParameterName169=Number of Positions
ParameterUpdate169=1
ParameterName170=Number of Positions Loaded
ParameterUpdate170=1
ParameterName171=Number of Regulators
ParameterUpdate171=1
ParameterName172=Number of Rows
ParameterUpdate172=1
ParameterName173=Number of Terminations
ParameterUpdate173=1
ParameterName174=Octopart
ParameterUpdate174=1
ParameterName175=Online Catalog
ParameterUpdate175=1
ParameterName176=On-State Resistance
ParameterUpdate176=1
ParameterName177=Operating Force
ParameterUpdate177=1
ParameterName178=Operating Frequency
ParameterUpdate178=1
ParameterName179=Operating Supply Current
ParameterUpdate179=1
ParameterName180=Operating Supply Voltage
ParameterUpdate180=1
ParameterName181=Operating Temperature
ParameterUpdate181=1
ParameterName182=Operating Temperature Range
ParameterUpdate182=1
ParameterName183=Orientation
ParameterUpdate183=1
ParameterName184=Other Names
ParameterUpdate184=1
ParameterName185=Output Configuration
ParameterUpdate185=1
ParameterName186=Output Current
ParameterUpdate186=1
ParameterName187=Output Current per Channel
ParameterUpdate187=1
ParameterName188=Output Type
ParameterUpdate188=1
ParameterName189=Output Voltage
ParameterUpdate189=1
ParameterName190=P1dB
ParameterUpdate190=1
ParameterName191=Package
ParameterUpdate191=1
ParameterName192=Package / Case
ParameterUpdate192=1
ParameterName193=Package Description
ParameterUpdate193=1
ParameterName194=Package Quantity
ParameterUpdate194=1
ParameterName195=Package Reference
ParameterUpdate195=1
ParameterName196=Package Type
ParameterUpdate196=1
ParameterName197=PackageDescription
ParameterUpdate197=1
ParameterName198=PackageDocument
ParameterUpdate198=1
ParameterName199=PackageReference
ParameterUpdate199=1
ParameterName200=PackageVersion
ParameterUpdate200=1
ParameterName201=Packaging
ParameterUpdate201=1
ParameterName202=Packing
ParameterUpdate202=1
ParameterName203=Part Number
ParameterUpdate203=1
ParameterName204=PartNumber
ParameterUpdate204=1
ParameterName205=PCN Part Number
ParameterUpdate205=1
ParameterName206=PD Max (W)
ParameterUpdate206=1
ParameterName207=Pins
ParameterUpdate207=1
ParameterName208=Pitch
ParameterUpdate208=1
ParameterName209=Polarity
ParameterUpdate209=1
ParameterName210=Power Rating
ParameterUpdate210=1
ParameterName211=Power Supply Rejection Ratio (PSRR)
ParameterUpdate211=1
ParameterName212=Price
ParameterUpdate212=1
ParameterName213=Product
ParameterUpdate213=1
ParameterName214=Product Category
ParameterUpdate214=1
ParameterName215=Product Training Modules
ParameterUpdate215=1
ParameterName216=Published
ParameterUpdate216=1
ParameterName217=Publisher
ParameterUpdate217=1
ParameterName218=Purchase-URL
ParameterUpdate218=1
ParameterName219=Quantity Available
ParameterUpdate219=1
ParameterName220=Quiescent Current
ParameterUpdate220=1
ParameterName221=Radiation Hardening
ParameterUpdate221=1
ParameterName222=Rating
ParameterUpdate222=1
ParameterName223=Ratings
ParameterUpdate223=1
ParameterName224=REACH SVHC
ParameterUpdate224=1
ParameterName225=REFCLK Frequency@ULPI Input Clock Mode
ParameterUpdate225=1
ParameterName226=RefDes
ParameterUpdate226=1
ParameterName227=Resistance
ParameterUpdate227=1
ParameterName228=Resistor Type
ParameterUpdate228=1
ParameterName229=Return Loss
ParameterUpdate229=1
ParameterName230=RoHS
ParameterUpdate230=1
ParameterName231=RoHS Compliant
ParameterUpdate231=1
ParameterName232=RoHSCompliant
ParameterUpdate232=1
ParameterName233=Row Spacing
ParameterUpdate233=1
ParameterName234=Series
ParameterUpdate234=1
ParameterName235=Shield Termination
ParameterUpdate235=1
ParameterName236=Shielding
ParameterUpdate236=1
ParameterName237=Size / Dimension
ParameterUpdate237=1
ParameterName238=SnapEDA_Link
ParameterUpdate238=1
ParameterName239=Standard Package
ParameterUpdate239=1
ParameterName240=Standoff Height
ParameterUpdate240=1
ParameterName241=SubFamily
ParameterUpdate241=1
ParameterName242=Supply Current
ParameterUpdate242=1
ParameterName243=Switching Frequency
ParameterUpdate243=1
ParameterName244=Switching Topology
ParameterUpdate244=1
ParameterName245=Temperature
ParameterUpdate245=1
ParameterName246=Temperature Characteristic
ParameterUpdate246=1
ParameterName247=Temperature Coefficient
ParameterUpdate247=1
ParameterName248=Temperature Range
ParameterUpdate248=1
ParameterName249=Temperature Range High
ParameterUpdate249=1
ParameterName250=Temperature Range Low
ParameterUpdate250=1
ParameterName251=Termination
ParameterUpdate251=1
ParameterName252=Termination Style
ParameterUpdate252=1
ParameterName253=Test Frequency
ParameterUpdate253=1
ParameterName254=Thickness
ParameterUpdate254=1
ParameterName255=Thickness (Max)
ParameterUpdate255=1
ParameterName256=Throw Configuration
ParameterUpdate256=1
ParameterName257=Tolerance
ParameterUpdate257=1
ParameterName258=Turns Ratio
ParameterUpdate258=1
ParameterName259=Type
ParameterUpdate259=1
ParameterName260=Type (Capacitors)
ParameterUpdate260=1
ParameterName261=Unit PriceUSD
ParameterUpdate261=1
ParameterName262=V(BR) Min (V)
ParameterUpdate262=1
ParameterName263=V(BR)DSS Min (V)
ParameterUpdate263=1
ParameterName264=Value
ParameterUpdate264=1
ParameterName265=VDD33
ParameterUpdate265=1
ParameterName266=VGS Max (V)
ParameterUpdate266=1
ParameterName267=VGS(th) Max (V)
ParameterUpdate267=1
ParameterName268=Voltage
ParameterUpdate268=1
ParameterName269=Voltage - Rated
ParameterUpdate269=1
ParameterName270=Voltage Rating
ParameterUpdate270=1
ParameterName271=Voltage Rating (DC)
ParameterUpdate271=1
ParameterName272=Voltage Rating Dc
ParameterUpdate272=1
ParameterName273=VRWM Max (V)
ParameterUpdate273=1
ParameterName274=VVBAT
ParameterUpdate274=1
ParameterName275=Weight
ParameterUpdate275=1
ParameterName276=Width
ParameterUpdate276=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402-A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402L010SLKR
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1-0201
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=2029
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2-0402
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=3-0603
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=AXIAL-0.3
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=BC_144_7_ADI
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=BGA225C80P15X15_1300X1300X150
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=BGA25C100P5X5_800X600X120N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAP_U_0805_KNO
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC0603X33N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1005X55N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1005X55X25LL05T10
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1005X55X25ML05T10
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1005X55X25NL05T10
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC1005X56X25LL10T15
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC1005X56X25ML10T15
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC1005X56X25NL10T15
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPC1608X100N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPC2012X135N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAPC2012X94N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CAPC2012X95N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CAPC3216X190X55LL30T25
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CAPC3216X190X55ML30T25
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CAPC3216X190X55NL30T25
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CP_32_2_ADI
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=DSQ0010A_V
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=EPL2010271MLB
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-0402-L_1_0_0_05-W_0_5-IPC_A
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-0402-L_1_0_0_05-W_0_5-IPC_B
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-0402-L_1_0_0_05-W_0_5-IPC_C
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-0402-L_1_0_0_05-W_0_5-MFG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-C1005-050-0_15-IPC_A
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-C1005-050-0_15-IPC_B
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-C1005-050-0_15-IPC_C
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-C1005-050-0_15-MFG
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-CB-4-4-IPC_A
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-CB-4-4-IPC_B
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-CB-4-4-IPC_C
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-CB-4-4-MFG
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-CC0402-IPC_A
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-CC0402-IPC_B
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-CC0402-IPC_C
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-CC0402-MFG
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-CL10-IPC_A
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-CL10-IPC_B
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-CL10-IPC_C
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-CP-16-26-IPC_A
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-CP-16-26-IPC_B
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-CP-16-26-IPC_C
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-CP-6-3-IPC_A
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-CP-6-3-IPC_B
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-CP-6-3-IPC_C
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-DHC-16-05-08-1872-MFG
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-DLW21HN-MFG
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-DLW5BS-MFG
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-ERJ1GN-IPC_A
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-ERJ1GN-IPC_B
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-ERJ1GN-IPC_C
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-ERJ1GN-MFG
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-ERJ2RK-IPC_A
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-ERJ2RK-IPC_B
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-ERJ2RK-IPC_C
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-ERJ2RK-MFG
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-GCM155-0_05-IPC_A
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FP-GCM155-0_05-IPC_B
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FP-GCM155-0_05-IPC_C
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FP-GCM155-0_05-MFG
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FP-GJM155-0_05-IPC_A
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=FP-GJM155-0_05-IPC_B
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=FP-GJM155-0_05-IPC_C
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=FP-GJM155-0_05-MFG
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=FP-GRM033-0_03-IPC_A
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=FP-GRM033-0_03-IPC_B
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=FP-GRM033-0_03-IPC_C
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=FP-GRM033-0_03-MFG
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=FP-GRM155-0_05-IPC_A
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=FP-GRM155-0_05-IPC_B
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=FP-GRM155-0_05-IPC_C
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=FP-GRM155-0_05-MFG
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=FP-GRM188-0_15-IPC_A
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=FP-GRM188-0_15-IPC_B
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=FP-GRM188-0_15-IPC_C
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=FP-GRM188-0_15-MFG
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=FP-GRM188-0_1-e0_2_0_55-IPC_A
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=FP-GRM188-0_1-e0_2_0_55-IPC_B
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=FP-GRM188-0_1-e0_2_0_55-IPC_C
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=FP-GRM188-0_1-e0_2_0_55-MFG
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=FP-GRM188-0_2-IPC_A
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=FP-GRM188-0_2-IPC_B
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=FP-GRM188-0_2-IPC_C
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=FP-GRM188-0_2-MFG
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=FP-PTS840_GKP_SMTR_LFS-MFG
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=FP-QFN-16-IPC_A
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=FP-QFN-16-IPC_B
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=FP-QFN-16-IPC_C
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=FP-QFN-16-MFG
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=FP-RK-3-MFG
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=FP-SMA-J-P-H-ST-EM1-MFG
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=FP-TCM1-63AX+-MFG
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=GCT_USB3140-30-0070-1-C_REVE1
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=HRS-U.FL-R-SMT-3_V
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=INDC1608L
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=INDC2317X140N
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=INDC3216
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=INDC4532
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=MCHP-QFN-32-5x5_V2
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=MICT-TW-96
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=Model Name
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=Mount
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=ONSC-SOT-23-3-318-08_V
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=ONSC-X3DFN-2-152AF-01_V
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=PCBComponent_1
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=QFN65P400X400X80-17N-D
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=RESC0603X26N
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=RESC0603X26X15LL03T05
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=RESC0603X26X15ML03T05
ModelUpdate118=1
ModelType119=PCBLIB
ModelName119=RESC0603X26X15NL03T05
ModelUpdate119=1
ModelType120=PCBLIB
ModelName120=RESC1005X35N
ModelUpdate120=1
ModelType121=PCBLIB
ModelName121=RESC1005X40X25LL05T10
ModelUpdate121=1
ModelType122=PCBLIB
ModelName122=RESC1005X40X25LL10T10
ModelUpdate122=1
ModelType123=PCBLIB
ModelName123=RESC1005X40X25ML05T10
ModelUpdate123=1
ModelType124=PCBLIB
ModelName124=RESC1005X40X25ML10T10
ModelUpdate124=1
ModelType125=PCBLIB
ModelName125=RESC1005X40X25NL05T10
ModelUpdate125=1
ModelType126=PCBLIB
ModelName126=RESC1005X40X25NL10T10
ModelUpdate126=1
ModelType127=PCBLIB
ModelName127=RESC1608X46N
ModelUpdate127=1
ModelType128=PCBLIB
ModelName128=SMTC-FTSH-105-01-L-DV_V
ModelUpdate128=1
ModelType129=PCBLIB
ModelName129=SON50P200X200X105-9N
ModelUpdate129=1
ModelType130=PCBLIB
ModelName130=SOP65P490X110-12N
ModelUpdate130=1
ModelType131=PCBLIB
ModelName131=SOT65P212X110-5N
ModelUpdate131=1
ModelType132=PCBLIB
ModelName132=SOTFL50P160X60-6N
ModelUpdate132=1
ModelType133=PCBLIB
ModelName133=TAYO-JMK212BBJ476MG-T_L
ModelUpdate133=1
ModelType134=PCBLIB
ModelName134=TAYO-JMK212BBJ476MG-T_M
ModelUpdate134=1
ModelType135=PCBLIB
ModelName135=TAYO-JMK212BBJ476MG-T_N
ModelUpdate135=1
ModelType136=PCBLIB
ModelName136=TDK-MPZ2012_V
ModelUpdate136=1
ModelType137=PCBLIB
ModelName137=TDK-MPZ2012S101A-2_V
ModelUpdate137=1
ModelType138=PCBLIB
ModelName138=TESTPOINT1
ModelUpdate138=1
ModelType139=PCBLIB
ModelName139=TQP3M9009
ModelUpdate139=1
ModelType140=PCBLIB
ModelName140=XFL4020102MEB
ModelUpdate140=1
ModelType141=PCBLIB
ModelName141=XFL4020152MEB
ModelUpdate141=1
ModelType142=PCBLIB
ModelName142=XO40MHz
ModelUpdate142=1
ModelType143=PCBLIB
ModelName143=XTAL_ASDMB-24.000MHZ-LC-T
ModelUpdate143=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType144=SI
ModelName144=Inductor
ModelUpdate144=1
ModelType145=SI
ModelName145=LED
ModelUpdate145=1
ModelType146=SI
ModelName146=Res
ModelUpdate146=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType147=SIM
ModelName147=EMK105BJ105_V-F
ModelUpdate147=1
ModelType148=SIM
ModelName148=INDUCTOR
ModelUpdate148=1
ModelType149=SIM
ModelName149=LED3
ModelUpdate149=1
ModelType150=SIM
ModelName150=RESISTOR
ModelUpdate150=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

