BGA Escape Route
Filename     : D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc
Date         : 7/08/2022
Time         : 4:51:02 PM
Time Elapsed : 00:00:00

U4
    Pad U4-N13(1905.472mil,-1169.86mil) on L1_TOP on Net IO_L07_34_RX_FRAME
    Pad U4-C13(1590.512mil,-1169.86mil) on L1_TOP on Net PS_GPIO4
    Pad U4-N3(1905.472mil,-1484.82mil) on L1_TOP on Net DDR3_CK_P
    Pad U4-C3(1590.512mil,-1484.82mil) on L1_TOP on Net DDR3_DQ6
    Pad U4-M13(1873.976mil,-1169.86mil) on L1_TOP on Net 1v8
    Pad U4-D13(1622.008mil,-1169.86mil) on L1_TOP on Net PS_GPIO5
    Pad U4-N12(1905.472mil,-1201.356mil) on L1_TOP on Net IO_L13_34_CTRL_OUT3
    Pad U4-C12(1590.512mil,-1201.356mil) on L1_TOP on Net PS_MIO31_501_USB0_NXT
    Pad U4-N4(1905.472mil,-1453.324mil) on L1_TOP on Net DDR3_A9
    Pad U4-C4(1590.512mil,-1453.324mil) on L1_TOP on Net DDR3_DQ2
    Pad U4-M3(1873.976mil,-1484.82mil) on L1_TOP on Net 1v35
    Pad U4-D3(1622.008mil,-1484.82mil) on L1_TOP on Net DDR3_DM1
    Pad U4-L13(1842.48mil,-1169.86mil) on L1_TOP on Net IO_L10_34_EN_AGC
    Pad U4-E13(1653.504mil,-1169.86mil) on L1_TOP on Net IO_L24_35_SPI_DI
    Pad U4-N11(1905.472mil,-1232.852mil) on L1_TOP on Net IO_L13_34_CTRL_OUT2
    Pad U4-C11(1590.512mil,-1232.852mil) on L1_TOP on Net PS_MIO33_501_USB0_D1
    Pad U4-N5(1905.472mil,-1421.828mil) on L1_TOP on Net GND
    Pad U4-C5(1590.512mil,-1421.828mil) on L1_TOP on Net GND
    Pad U4-L3(1842.48mil,-1484.82mil) on L1_TOP on Net DDR3_CKE
    Pad U4-E3(1653.504mil,-1484.82mil) on L1_TOP on Net DDR3_DQ11
    Pad U4-M12(1873.976mil,-1201.356mil) on L1_TOP on Net PL_GPIO1
    Pad U4-D12(1622.008mil,-1201.356mil) on L1_TOP on Net GND
    Pad U4-M4(1873.976mil,-1453.324mil) on L1_TOP on Net DDR3_A3
    Pad U4-D4(1622.008mil,-1453.324mil) on L1_TOP on Net DDR3_DQ0
    Pad U4-K13(1810.984mil,-1169.86mil) on L1_TOP on Net PL_GPIO0
    Pad U4-F13(1685mil,-1169.86mil) on L1_TOP on Net CTRL_IN0
    Pad U4-N10(1905.472mil,-1264.348mil) on L1_TOP on Net 1v8
    Pad U4-C10(1590.512mil,-1264.348mil) on L1_TOP on Net 1v8
    Pad U4-N6(1905.472mil,-1390.332mil) on L1_TOP on Net DDR3_BA2
    Pad U4-C6(1590.512mil,-1390.332mil) on L1_TOP on Net UART_RX
    Pad U4-K3(1810.984mil,-1484.82mil) on L1_TOP on Net DDR3_ODT
    Pad U4-F3(1685mil,-1484.82mil) on L1_TOP on Net DDR3_DQ12
    Pad U4-J13(1779.488mil,-1169.86mil) on L1_TOP on Net IO_L01_34_RX_D1
    Pad U4-N9(1905.472mil,-1295.844mil) on L1_TOP on Net IO_L19_34_TX_D8
    Pad U4-C9(1590.512mil,-1295.844mil) on L1_TOP on Net NetC47_1
    Pad U4-J3(1779.488mil,-1484.82mil) on L1_TOP on Net NetR41_2
    Pad U4-H13(1747.992mil,-1169.86mil) on L1_TOP on Net IO_L02_34_RX_D3
    Pad U4-L12(1842.48mil,-1201.356mil) on L1_TOP on Net IO_L12_MRCC_34_DATA_CLK
    Pad U4-E12(1653.504mil,-1201.356mil) on L1_TOP on Net IO_L23_35_SPI_ENB
    Pad U4-M11(1873.976mil,-1232.852mil) on L1_TOP on Net IO_L21_34_CTRL_OUT5
    Pad U4-D11(1622.008mil,-1232.852mil) on L1_TOP on Net PS_MIO29_501_USB0_DIR
    Pad U4-N8(1905.472mil,-1327.34mil) on L1_TOP on Net IO_L22_34_CTRL_OUT7
    Pad U4-C8(1590.512mil,-1327.34mil) on L1_TOP on Net PS_MIO04_500_QSPI0_IO2
    Pad U4-M5(1873.976mil,-1421.828mil) on L1_TOP on Net DDR3_A7
    Pad U4-D5(1622.008mil,-1421.828mil) on L1_TOP on Net NetR47_2
    Pad U4-L4(1842.48mil,-1453.324mil) on L1_TOP on Net DDR3_RST#
    Pad U4-E4(1653.504mil,-1453.324mil) on L1_TOP on Net 1v35
    Pad U4-H3(1747.992mil,-1484.82mil) on L1_TOP on Net NetR40_2
    Pad U4-K12(1810.984mil,-1201.356mil) on L1_TOP on Net IO_L11_34_ENABLE
    Pad U4-F12(1685mil,-1201.356mil) on L1_TOP on Net IO_L24_35_SPI_DO
    Pad U4-M10(1873.976mil,-1264.348mil) on L1_TOP on Net IO_L21_34_CTRL_OUT4
    Pad U4-D10(1622.008mil,-1264.348mil) on L1_TOP on Net USR_LED
    Pad U4-M6(1873.976mil,-1390.332mil) on L1_TOP on Net DDR3_BA0
    Pad U4-D6(1622.008mil,-1390.332mil) on L1_TOP on Net PS_GPIO2
    Pad U4-K4(1810.984mil,-1453.324mil) on L1_TOP on Net GND
    Pad U4-F4(1685mil,-1453.324mil) on L1_TOP on Net VTTVREF
    Pad U4-L11(1842.48mil,-1232.852mil) on L1_TOP on Net GND
    Pad U4-E11(1653.504mil,-1232.852mil) on L1_TOP on Net IO_L23_35_SPI_CLK
    Pad U4-L5(1842.48mil,-1421.828mil) on L1_TOP on Net GND
    Pad U4-E5(1653.504mil,-1421.828mil) on L1_TOP on Net GND
    Pad U4-J12(1779.488mil,-1201.356mil) on L1_TOP on Net 1v8
    Pad U4-G12(1716.496mil,-1201.356mil) on L1_TOP on Net IO_L03_34_RX_D4
    Pad U4-M9(1873.976mil,-1295.844mil) on L1_TOP on Net IO_L19_34_TX_D9
    Pad U4-D9(1622.008mil,-1295.844mil) on L1_TOP on Net NetR83_2
    Pad U4-M7(1873.976mil,-1358.836mil) on L1_TOP on Net NetQ1_1
    Pad U4-D7(1622.008mil,-1358.836mil) on L1_TOP on Net 1v8
    Pad U4-J4(1779.488mil,-1453.324mil) on L1_TOP on Net 1v8
    Pad U4-G4(1716.496mil,-1453.324mil) on L1_TOP on Net 1v8
    Pad U4-H12(1747.992mil,-1201.356mil) on L1_TOP on Net IO_L03_34_RX_D5
    Pad U4-M8(1873.976mil,-1327.34mil) on L1_TOP on Net GND
    Pad U4-D8(1622.008mil,-1327.34mil) on L1_TOP on Net PS_GPIO0
    Pad U4-H4(1747.992mil,-1453.324mil) on L1_TOP on Net 1v8
    Pad U4-K11(1810.984mil,-1232.852mil) on L1_TOP on Net IO_L11_34_TXNRX
    Pad U4-F11(1685mil,-1232.852mil) on L1_TOP on Net 1v8
    Pad U4-L10(1842.48mil,-1264.348mil) on L1_TOP on Net VCCPINT
    Pad U4-E10(1653.504mil,-1264.348mil) on L1_TOP on Net VCCPINT
    Pad U4-L6(1842.48mil,-1390.332mil) on L1_TOP on Net 1v8
    Pad U4-E6(1653.504mil,-1390.332mil) on L1_TOP on Net NetR45_2
    Pad U4-K5(1810.984mil,-1421.828mil) on L1_TOP on Net VCCPINT
    Pad U4-F5(1685mil,-1421.828mil) on L1_TOP on Net VCCPLL
    Pad U4-J11(1779.488mil,-1232.852mil) on L1_TOP on Net IO_L06_34_RX_D11
    Pad U4-G11(1716.496mil,-1232.852mil) on L1_TOP on Net IO_L04_34_RX_D6
    Pad U4-L9(1842.48mil,-1295.844mil) on L1_TOP on Net JTAG_TMS
    Pad U4-E9(1653.504mil,-1295.844mil) on L1_TOP on Net GND
    Pad U4-L7(1842.48mil,-1358.836mil) on L1_TOP on Net JTAG_TDI
    Pad U4-E7(1653.504mil,-1358.836mil) on L1_TOP on Net GND
    Pad U4-J5(1779.488mil,-1421.828mil) on L1_TOP on Net GND
    Pad U4-G5(1716.496mil,-1421.828mil) on L1_TOP on Net GND
    Pad U4-H11(1747.992mil,-1232.852mil) on L1_TOP on Net IO_L06_34_RX_D10
    Pad U4-L8(1842.48mil,-1327.34mil) on L1_TOP on Net JTAG_TDO
    Pad U4-E8(1653.504mil,-1327.34mil) on L1_TOP on Net GND
    Pad U4-H5(1747.992mil,-1421.828mil) on L1_TOP on Net VCCPINT
    Pad U4-K10(1810.984mil,-1264.348mil) on L1_TOP on Net GND
    Pad U4-F10(1685mil,-1264.348mil) on L1_TOP on Net GND
    Pad U4-K6(1810.984mil,-1390.332mil) on L1_TOP on Net NetR46_2
    Pad U4-F6(1685mil,-1390.332mil) on L1_TOP on Net BANK0B
    Pad U4-J10(1779.488mil,-1264.348mil) on L1_TOP on Net VCCPINT
    Pad U4-G10(1716.496mil,-1264.348mil) on L1_TOP on Net VCCPINT
    Pad U4-K9(1810.984mil,-1295.844mil) on L1_TOP on Net 1v8
    Pad U4-F9(1685mil,-1295.844mil) on L1_TOP on Net VCCPINT
    Pad U4-K7(1810.984mil,-1358.836mil) on L1_TOP on Net GND
    Pad U4-F7(1685mil,-1358.836mil) on L1_TOP on Net BANK0A
    Pad U4-J6(1779.488mil,-1390.332mil) on L1_TOP on Net 1v8
    Pad U4-G6(1716.496mil,-1390.332mil) on L1_TOP on Net VCCPINT
    Pad U4-H10(1747.992mil,-1264.348mil) on L1_TOP on Net GND
    Pad U4-K8(1810.984mil,-1327.34mil) on L1_TOP on Net 1v8
    Pad U4-F8(1685mil,-1327.34mil) on L1_TOP on Net BANK0B
    Pad U4-H6(1747.992mil,-1390.332mil) on L1_TOP on Net GND
    Pad U4-J9(1779.488mil,-1295.844mil) on L1_TOP on Net GND
    Pad U4-G9(1716.496mil,-1295.844mil) on L1_TOP on Net JTAG_TCK
    Pad U4-J7(1779.488mil,-1358.836mil) on L1_TOP on Net BANK0B
    Pad U4-G7(1716.496mil,-1358.836mil) on L1_TOP on Net NetR11_2
    Pad U4-H9(1747.992mil,-1295.844mil) on L1_TOP on Net 1v8
    Pad U4-J8(1779.488mil,-1327.34mil) on L1_TOP on Net 1v8
    Pad U4-G8(1716.496mil,-1327.34mil) on L1_TOP on Net BANK0B
    Pad U4-H7(1747.992mil,-1358.836mil) on L1_TOP on Net BANK0B
    Pad U4-H8(1747.992mil,-1327.34mil) on L1_TOP on Net GND
count : 117