<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Altium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/10/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:59:40 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:05</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc" class="file"><acronym title="D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc">D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
</table>
</td>
</table><a name="IDWMD5XRWZHDZYFRPRE5OVCABZOK1P3XMQUCPK1DEFLMDI0LBZ21BO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHLROOJETO4G1L1JXO2KPSOCLDJ4UJP241OTVWUMS30WWQHUECZNH">Clearance Constraint (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDH12BVAOS2JYNVIMGDIVUVVQJNB2EJ42M1S2X3L2HXHRI33CAGLE">Clearance Constraint (Gap=5mil) (WithinRoom('BGA') AND WithinRoom('BGA2')AND WithinRoom('BGA3')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM052YUJE5JWWHVPJBYOWSTBRTKOT1GLUFFK5GFPTSCI4VKUG0UIF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV5CLB3LK2QX3MXH2EK4FVPNUSM5V3AS4CBYTDOMTG1XHZJAGWSHJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDESVWN3RW2B34D22YTRLQTUVGSD45IJOMRYTPB1OMARLOUKYNXH2N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGN0VGSEZCN1HH5XC4LC2E1O5NBAPCGSQDF4XTOL2ZXT3C2QINBBD">Width Constraint (Min=10.197mil) (Max=43.085mil) (Preferred=43.085mil) (InNetClass('RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLKZD0DXBTPFCC10RO0HK3I42PNZGC0KWHT11HNOJUOYCCA1TZQYP">Width Constraint (Min=20mil) (Max=30mil) (Preferred=20mil) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5SCULGUEA0K4IUIXHURK01CDDJWAKTCJ3C4ISXFPBFFUX1VCOWPL">Width Constraint (Min=4mil) (Max=100mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVL51OPTPJZX4H320ADP053CPENNHHQB2IZQOGYNYWEGY1RMYFSSB">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBKRGK2SNQTBR51CDHXF5EFTYIITDQDEK0KWNYPU25UF4LNUJXYM">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIOWMPKVSGSURPPHJMZU52ALTOLT51TQLODAUX3N3MLAAJQ2P5Y3E">Hole Size Constraint (Min=6mil) (Max=200mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIR4IELLW100HNXSNF2BNOHNQDBC5C3XYFDVB1HD1LVODPE2TNOQM">Hole To Hole Clearance (Gap=15mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDESAVKLHABE4QDU1ININVDKJO3HG1EOHRJ55VGZJUO021I5OFTTXL">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5F4YCIOP5HXQNJV5XAWZ3YPJVBERYXMJ4D3YFKLRVKR3DTX50AQO">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1TI11KI0J5HVH3M0HZRSZOSPSJEY2I4VLRPXKOLLH1ERFAF2GGD">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZO3JKOXQN24YNUT3WZ3UB1YSF2PEQERS2DRTFOADTCYVL4JBJNK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4QTEUD5MXTJCOUCEVP4CQHTL2NNFGGMOSLIN1TPVULNRWWNRGNND">Return Path Constraints (Gap =0mil) (OnLayer('L1_TOP')AND OnLayer('L10_BOTTOM'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXEHHBAWE4SZTP1QJP1TPX0DLFHHHG25FUQQEJWNTVQEES3PCQILD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEJJ5FOM4SHXADF23HUJJCEDFHE3BCJ1OCPJHRNPWIN420WR1D23I">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><a name="IDEJKMD3YTRGAZPZDMHVHWWGIOYBI5N3MCRCJSM5LLU1SIUSNGHN0J"><h2>Rule Violations</h2></a><a name="IDV5CLB3LK2QX3MXH2EK4FVPNUSM5V3AS4CBYTDOMTG1XHZJAGWSHJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3584.512mil|Location2.X=3591mil|Location1.Y=3643mil|Location2.Y=3649.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3584.512mil|Location2.X=3591mil|Location1.Y=3643mil|Location2.Y=3649.488mil|Absolute=True">Un-Routed Net Constraint: Polygon  (NONET_L03_P159) on L8_PWR Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4RWVUYCJRNEGO4FDL1YFXRUMAGFYVJPYB44QCNHGY0XJAKPDANVJ"><h2>Waived Violations</h2></a><a name="IDEJJ5FOM4SHXADF23HUJJCEDFHE3BCJ1OCPJHRNPWIN420WR1D23I"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3239.755mil|Location2.X=3244.005mil|Location1.Y=2255.001mil|Location2.Y=2259.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EEET 2022\SEM 2\Capstone B\PlutoV2\capstone\PlutoV2_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3239.755mil|Location2.X=3244.005mil|Location1.Y=2255.001mil|Location2.Y=2259.251mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.364mil &lt; 3mil) Between Arc (2239.491mil,-2738.346mil) on Top Overlay And Pad U14-1(2255.24mil,-2748.189mil) on L1_TOP [Top Overlay] to [Top Solder] clearance [2.364mil]</acronym></a><br>Waived by Rinaldo Pender at 1/10/2022 3:51:44 PM<br>Uneditable footprint</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
